[/Script/AndroidPlatformEditor.AndroidSDKSettings]
SDKPath = (Path="com.garena.game.codm/files/TGPA/")
Call TGPAHelper::UpdateGameInfo(SubVersion, 1.6.33);
Call TGPAHelper.UpdateGameInfo(FPSTarget, 120);
Call TGPAHelper::UpdateGameInfo(PictureQuality, 0.00);
Call TGPAHelper::UpdateGameInfo(Resolution, 1.00);
Call TGPAHelper::UpdateGameInfo(TexturesQuality, 0.00;
Call TGPAHelper::UpdateGameInfo(ShadersQuality, 0.00);
Call TGPAHelper::UpdateGameInfo(FX, 0.00);
Call TGPAHelper::UpdateGameInfo(RenderDistance, 0.75);

by @im_tommys