[GraphicsSettings]
r.GraphicsQuality=0
r.TextureQuality=1
r.ShadowQuality=0
r.PostProcessingQuality=0
r.AntiAliasingQuality=0
r.ViewDistanceQuality=1
r.FogQuality=0
r.LODDistanceScale=0.5
r.ResolutionScale=80
r.VSync=0

[PerformanceSettings]
r.FPSLimit=60
r.LowPerformanceMode=1
r.CallofDutyDeviceFPSLow=30
r.CallofDutyDeviceFPSMid=45
r.CallofDutyDeviceFPSHigh=60
r.EnableDynamicResolution=1
t.MaxFPS=60

[SystemSettings]
r.AllowHDR=0
r.RenderTarget=1
r.ParticleQuality=0
r.ShaderQuality=1
r.DynamicLights=0
r.Bloom=0
r.MotionBlur=0
r.LensFlare=0
r.DepthOfField=0
r.AmbientOcclusion=0
r.ScreenSpaceReflections=0
r.DynamicShadows=0

[SaveSettings]
AutoSaveEnabled=1
SavePath=~/com.activision.callofduty.shooter/Settings

[Advanced]
r.CacheSize=1024
r.OptimizeMemoryUsage=1
r.DisablePreloadTextures=1
r.DisableBackgroundLoading=1
