<?xml version="1.0" encoding="UTF-8"?>
<config>
<aimbot>
<enable>1</enable>
<auto-activate>1</auto-activate>
<auto-activate-trigger>tap-to-aim</auto-activate-trigger>
<assistance-level>0.5</assistance-level>
<sensitivity>1.2</sensitivity>
<smoothness>0.6</smoothness>
<acceleration>1.8</acceleration>
<deadzone>0.2</deadzone>
</aimbot>
<touch>
<tap-to-aim>1</tap-to-aim>
<tap-to-aim-threshold>0.5</tap-to-aim-threshold>
</touch>
<triggers>
<trigger name="tap-to-aim">
<gesture>tap</gesture>
<location>screen-center</location>
<action>aim-assist-on</action>
</trigger>
<trigger name="release-aim">
<gesture>release</gesture>
<location>screen-center</location>
<action>aim-assist-off</action>
</trigger>
</triggers>
</config>