[/Script/com.activision.callofduty.shooter.STExtraBaseCharacter]
HitBoxJudgment=50.0
UseShootVerifyEx=50.0
UseAimAssist=00.01
ClientHitPartJudgment=50.0
DSHitPartJudgment=50.0
GetRole=false
IsRescueingOther=Max
ReplciateRestoringDuraion=Max
DamageScale=900000.0f
NearDeathBreath=0.5
BigDamageTextScale=900000.0f
BigDamage=900000.0
ModGameViet=1
ClientAimAssistJudgment="100%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshotJudgement="100%"
ClientBulletDamageJudgement="100%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="false"
HeadShotTextScale=90.6
HeadShotTextColor=9.0
ClientHandleFloatingTextArray=6.0
IsHeadShot=450.0
bIsHeadshot=5.0f
Target={{Lock_Extreme}}
IsHeadShot=225
DamageEvent=8.0
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=5.0
HitPartWvpgaming=50
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=0.01
ScopeFov=false
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=AspectRatio_MaintainsYFOV
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=AspectRatio_MaintainsYFOV
IsPveShootVerify=AspectRatio_MaintainsYFOV
BulletTrackShowDelegate=Max
ModGmaeViet=Max
GetShootWeapon=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
mgv=0
WeaponShotAndHitPlayer=Max
TotalDamage=00.99999%
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=false
ClientAimAssistJudgment=AspectRatio_MaintainsYF
ClientBulletHitPartJudgment=AspectRatio_MaintainsYF
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max

[/Script/com.activision.callofduty.shooter.STExtraSystemAim]
WeaponAimYawRate=Max
CrossHairInitialSize=Max
WeaponAimFOV=Max
AspectRatioAxisConstraint=Max

[/Script/com.activision.callofduty.shooter.STExtraWeapon]
CrossHairType=Max
BulletFireSpeed=Max
ReloadTime=Max

[/Script/com.activision.callofduty.shooter.SaveGames]
AimAssist=Max
FPSLevel=90

[/Scriptcom.activision.callofduty.shooter/.ShootWeaponEntity]
AnimationKick=28.0f
AccessoriesRecoveryFactor=28.0f
AccessoriesHRecoilFactor=28.0f
AccessoriesVRecoilFactor=28.0f
AccessoriesDeviationFactor=28.0f
CharacterMovement=28.0f

[/Script/com.activision.callofduty.shooter.STExtraBaseCharacter]
UseShootVerifyEx=True
ClientHitPartMagic=99.9f
ClientHitPartMagicBody=99.9f
ClientHitPartBodyBoundBoxExtent=99.9f
ClientHitPartBodyBoundJudgmentExtent=99.9f
ClientHitPartBoundJudgmentExtent=99.9f
ClientHitPartHeadBoundBoxExtent=99.9f
ClientHitPartLimbsBoundBoxExtent=99.9f
ClientHitPartFootBoundBoxExtent=99.9f
ClientHitPartHandBoundBoxExtent=99.9f
ClientHitPartJudgmentBoundBoxExtent=99.9f
ClientHitPartSim=99.9f
ClientHitPartSpeedRange=99.9f
ClientHitPartVelocityRange=99.9f
ClientHitPartAdsorb=99.9f
ClientHitPartCoff=99.9f
ClientSatishWvpG=99.9f
ClientHitPartCoffJudgment=99.9f
JudgmentHitPartCoffHead=99.9f
JudgmentHitPartCoffBody=99.9f
JudgmentHitPartCoffLimbs=99.9f
JudgmentHitPartCoffHand=99.9f
JudgmentHitPartCoffFoot=99.9f
ClientHitPartAreaBody=99.9f
ClientHitPartAreaHead=99.9f
ClientHitPartAreaLimbs=99.9f
ClientHitPartAreaHand=99.9f
ClientHitPartAreaFoot=99.9f
HitBase=99.9f
BaseHit=99.9f
ClientHitPartBox=99.9f
ClientHitPartAreaBox=99.9f
ClientHitActorMesh=True
ClientHitPartMuzzle=99.9f
ClientHitPartCharactetImpact=99.9f
BoxSize=9999999
BoxCharacterSize=9999999
ClientHitPartBoxCharacter=99.9
ClientHitPartBoxJudgment=99.9
+AutoAimingConfig=FollowTimeMax=0.1
+AutoAimingConfig=MaxAngle=9999
AccessoriesVRecoilFactor=0.1
AccessoriesHRecoilFactor=0.1
AccessoriesRecoveryFactor=0.1
DeviationBase=9.8F
DeviationBaseAim=9.8F
DeviationRecoilGain=5.8F
DeviationRecoilGainAim=5.8F
DeviationMaxMove=9.8F
DeviationMoveMultiplier=5.8F
DeviationStanceJump=5.8F
GameDeviationFactor=5.8F
HitPartCoffHead=9.8F
HitPartCoffBody=9.8F
HitPartCoffLimbs=9.8F
HitPartCoffHand=9.8F
HitPartCoffFoot=9.8F
BaseImpactDamage=9.8F
RangeModifier=9.8F
ReferenceDistance=9.8F
IgnoreRangeAttenuatDis=True
ReloadTime=0.1
ReloadTimeTactical=0.1
ReloadTimeMagOut=0.1
ReloadTimeMagIn=0.1
ReloadDurationStart=0.1
ReloadDurationLoop=0.1
MaxBulletNumInOneClip=0.1
InitBulletInClip=0.1

[Scrip/com.activision.callofduty.shooter.VehicleDamage]
VehicleHitCharacterDamageCurve=6.0F
LaunchVelocityFactorOnHitCharacter=6.0F
ImpactModifier=6.0F
ImpactAbsorption=6.0F
ImpactAbsorptionPassenger=6.0F
DamageCharacterCD=6.0F
DamageSelfCD=5.0F
HitDamageSelfMaxFactor=0
HitDamagePassengerMaxHP=+999
bApplyDamageToCharacter=0
HitStoneVelocityDamp=999.F
SameCampDamangeAttenuationCoefficient=99+
SameCampDamangeLimit=9
bEnableModifyHitDamage=8.0F
HitSelfModifier=8.0F
HitSelfImpactReduce=8.0F
HitOthersModifier=8.0F
HelltOthersImpactRaise=8.0F
HitCharacterModifier=8.0F

[/Script/com.activision.callofduty.shooter.WeaponRecoilConfig]
r.VerticalRecoilMin=0
r.VerticalRecoilMax=0
r.VerticalRecoilRecoveryMin=0
r.VerticalRecoilVariation=0
r.VerticalRecoveryModifier=0
r.VerticalRecoveryClamp=0
r.VerticalRecoveryMax=0
r.LeftMax=0
r.RightMax=0
r.VehicleRecoilScalar=0

[/Script/com.activision.callofduty.shooter.TargetBodyData]
+DamagePosition=999.9
+TargetBodyType=999.9
+DamageScale=999.9

[/Script/com.activision.callofduty.shooter.AutoAimingConfig]
r.followTimeMax=99.644
r.MaxAngle=99.221
+followTimeMax=99.823
+MaxAngle=99.333

[/Script/com.activision.callofduty.shooter.AutoAimingRangeConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
+Speed=99995
+RangeRate=99986
+SpeedRate=999899
+RangeSateSight=999898
+SpeedRateSight=999897

[/Script/com.activision.callofduty.shooter.RecoilPatternData]
Magnitude=0
Angle=0

[/Script/com.activision.callofduty.shooter.DecoyWeaponData]
r.ReloadTime=0
r.DecoyDelay=0
r.MinClipFractionPerSequence=0

[/Script/com.activision.callofduty.shooter.WeaponData]
TargetingFOV=5.0
HoldBreathFOV=5.0
bApplyLocationOffset=5.0f
r.WeaponEquipDuration=0
PhysicalBodyHitImpactPower=99
r.WeaponReadyDuration=0
bVisibleWhenUnarmed=0

[/Script/com.activision.callofduty.shooter.DamageReason]
DamageReason__None=100F
DamageReason__HeadShot=100F
DamageReason__TorsoShot=100F
DamageReason__PelvisShot=100F

[/Script/com.activision.callofduty.shooter.RatingDamage]
RatingDamageScale=100
FiringAccuracyRadius=100
SectionRightValue=90

[/Script/com.activision.callofduty.shooter.AttackAIRatingDamage]
RatingDamageScale=90
FiringAccuracyRadius=90
SectionRightValue=90

[/Script/com.activision.callofduty.shooter.STExtraBaseCharacter]
ShootCharacterVertify=9.5.0F
CustomTimeDilation=0F
WorldParallelismID=0
Role=5
NetDormancy=5
AutoReceiveInput=7
NetCullDistanceSquared=9
NetConsiderFrequency=0
DamageBody=160;140;230
DamageInHeadshot=999
DamageFullBody=9999
DamageCharacter=9999
Hitpartjugment=9999
CharacterAnimEventDelegate=Max
OnPushDamageDynamicDelegate=Max
OnTakeDamageDynamicDelegate=Max
HitInfoDamage=9
HitJudgment=0
JudgmentPart=0
DamageMesh=999
AimEnable=0
AimAssists=50000000
AimDamage=-50000000
DamageBody=230
DamageInHeadshot=99
DamageFullBody=99
DamageCharacter=99
Hitpartjugment=99
HitInfoDamage=9
HitJudgment=0
JudgmentPart=0
DamageMesh=99
AimEnable=0
AimAssists=-50000000
AimDamage=900
DOFMode=6
CollisionEnabled=6
MaxDepenetrationVelocity=5r
MassInKgOverride=5f
LinearDamping=6f
AngularDamping=5f
MaxAngularVelocity=7f

[Script/com.activision.callofduty.shooter.ShootWeaponEntity]
bShowBarrelBulletNumUI=0
ReloadAnimAdditive=0
ReloadAnimSlot=0
AnimationKick=0
LockAnimPitchDegreeCrouch=0
LockAnimPitchDegree=0
bLock90DirWhenPitchAbove=0
bEnableScopeIn=0
hootWeaponEntityReleaseFireType=0
bAutoExitScopeAfterFire=0
HUDAlphaDecreaseSpeedScale=0
ExtraHitPerformScale=0
RecoilKickADS=0
MaxBulletImpactFXSpawnNum=0

[/Script/com.activision.callofduty.shooter.STExtraShootWeaponBulletBase]
BulletSpeed=FireSpeed=7.0
RemoveBullet=0
AvatarDamagePosition=5
HitBodyType=6
HitHeadType=6
bEnableModifyHitDamage=6
VehicleHitCharacterDamageCurve=7
IsDamageFOV=FOV
HeadshotTypeFloat=9
RecoilFactor=6

[/Script/com.activision.callofduty.shooter.STExtraSystemAim]
+WeaponAimYawRate=5.0f
+CrossHairBurstIncreaseSpeed=5.0f
+BulletFireSpeed=5.0f
+CrossHairInitialSize=5.0f
+ReloadTime=5.0f
+ShootInterval=5.0f
+BulletRange=5.0f
+BurstShootBulletsNum=5.0
+WeaponAimFOV=5.0f
+AspectRatioAxisConstraint=5.0f
+SkeletalMeshLODBias=5.0f
+ParticleLODBias=5.0f

[Script/com.activision.callofduty.shooter.STExtraGameInstance]
OnUserQualitySettingChanged=0
OnUserMsaaSettingChanged=0
OnWaterReflectionSettingChanged=0
OnCampRoomChanged=0
+RenderQualitySettings=renderQualitySettingsLastSet=0
+RenderQualitySettings=renderQualitySettingsApplying=0
+RenderQualitySettings=renderQualitySettingsInit=0
GetDeviceMaxSupportSoundEffect=0
GetDeviceMaxSupportLevel=1
GetDeviceMaxFPSByDeviceLevel=90

[/Script/com.activision.callofduty.shooter.AirSpeedWidget]
SpeedMeterParamInterpSpeed=999x9
[/Script/garena.game.codm.ShootWeaponEntity]
AnimationKick=0.03f
AccessoriesRecoveryFactor=3.0f
AccessoriesHRecoilFactor=3.0f
AccessoriesVRecoilFactor=3.0f
AccessoriesDeviationFactor=3.0f

[/Script/com.activision.callofduty.shooter.STExtraShootWeapon]
ShootMode=10.0F
CurShootWeaponState=10.0F
md_MaxBulletArraySize=10.0F
AttachedAttachmentID=10.0F
MultiBulletComponent=10.0F

[/Script/com.activision.callofduty.shooter.WeaponHitPartCoff]
+Head=999
+Body=999
+Limbs=999
+Hand=999
+Foot=99
+Head=999
+Body=999
+Limbs=999
+Hand=999
+Foot=999

[Scrip/com.activision.callofduty.shooter.STExtraBaseCharacter]
RadialDamageScale=Max
OnPushDamageDynamicDelegate=Max
OnTakeDamageDynamicDelegate=Max
EnemyLock=AspectRatioMaintainsYFOV
LockTarget=AspectRatio_MaintainsYFOV
LockHead=AspectRatio_MaintainsYFOV
ShootCharacterVertify=AspectRatio_MaintainsYFOV
DamageMagnifierIdx=AspectRatio_MaintainsYFOV
DamageCharacter=999
+DSHitPartJudgment=MAX
+NetDelayMinAniCompensate = 0.001000
+CrowdAgentConsidered = False
+AutoScopeDelayTimeWhenPeek = 0
+UseShootVerifyEx=False
+bDebugNewWeaponSystem=True
+bIsDelayingMove=False
+bEnableDebugServiceInfo=False
+bIsShowingInjuryEffect=False+DefaultParticleAttachLocationType = 0
+EnableReverseVerityBlock=True
+RemainUseEnhancerSpotTimes = 1
+RemainUseSupplySpotTimes = 1
+IsPveShootVerify=False
+IsOpenCommonShootVerify=False
+bEnableAnimFrameCounter=False
+bUpdateCameraWhenShootInMovePlat=True
+EnablePrachuteLandedFallingDamageMax=False
+UpdateHitBoxDeltaTime=0
+bActivePartHit=MAX
+bOptimizeBulletCache=True
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
VisibleCharacter=0
AimPosition.z=9.0f
CalcHitBodyType=$Value
CharacterDamage=AspectRatio_MaintainsYFOV
AimShootSpreadDir=Max
Target=Lock

[/Script/com.activision.callofduty.shooter.STExtraVehicleWeaponsOnSeat]
VehicleShootWeapon=6
bEnableModifyHitDamage=6
 [by s m o k e]
[/Script/com.activision.callofduty.shooter.ShootWeaponEntity]
RecoilKickADS=98
AnimationKick=88.9
HitPartJudgment=3.0
HRecoilFactor=99.9
VRecoilFactor=99.9
WeaponAimYawRate=6.9
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=8.7
CrossHairInitialSize=1.0
ReloadTime=3.0
ShootInterval=3.0
BulletRange=99.9
BurstShootBulletsNum=3.0
WeaponAimFOV=3.0

[Basic]
AimAssist=99.9
Aim Assist=99.9
r.AimAssist=99.9
r.hit=97.9

[/Script/com.activision.callofduty.shooter.TargetBodyData]
+DamagePosition=9999
+TargetBodyType=999999
+DamageScale=999999

[/Script/com.activision.callofduty.shooter.WeaponHitPartCoff]
r.Head=999.0
r.Body=999.0
r.Limbs=999.0
r.Hand=999.0
r.Foot=999.0
+Head=999.0
+Body=999.0
+Limbs=999.0
+Hand=999.0
+Foot=999.0

[/Script/com.activision.callofduty.shooter.AutoAimingConfig]
r.followTimeMax=99.644
r.MaxAngle=99.221
+followTimeMax=99.823
+MaxAngle=99.333

[/Script/com.activision.callofduty.shooter.AutoAimingRangeConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
+Speed=99995
+RangeRate=99986
+SpeedRate=999899
+RangeSateSight=999898
+SpeedRateSight=999897

 [/Script/com.activision.callofduty.shooter.Client.BuildConfig]
branch_name=trunk

[Scrip/ShadowTrackferExtra.SkirtAnimInstanceBase]
CurrentPoseType=9

[/Script/com.activision.callofduty.shooter.STExtraShootWeaponBulletBase]
BulletSpeed=FireSpeed=7.0
RemoveBullet=0
AvatarDamagePosition=5
HitBodyType=6
HitHeadType=6
bEnableModifyHitDamage=6
VehicleHitCharacterDamageCurve=7
IsDamageFOV=FOV
HeadshotTypeFloat=9
RecoilFactor=6

[/Script/com.activision.callofduty.shooter.STExtraSystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
ReloadTime=Max
ShootInterval=AspectRatio_MaintainsYFOV
BulletRange=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=3.0
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

<[/Script/com.activision.callofduty.shooter.STExtraBaseCharacter]
r.PlayerHealth=nill
r.PlayerHealthMax=nill
ls.EnableDamage=True
+GetTargetPlayer=MAX
+ClientHitBoxPartJudgment=9.5
UseShootVerifyEx=88.0f
UseAimAssist=false
UseRecoilFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UnityWeaponUnit=true
InstanHitWeapon=true
[Game.Server]
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}


[/Script/com.activision.callofduty.shooter.STExtraGameInstance]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_CALLOFDUTYMOBILE_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=145)
+++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=145)

[Script/com.activision.callofduty.shooter.STExtraPlayerController]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="CALLOFDUTYMOBILE_Savage_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_CALLOFDUTYMOBILE_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))


[Script/com.activision.callofduty.shooter.STExtraPlayerController]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="CALLOFDUTYMOBILE_Savage_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SatishMoheYT ,Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_CALLOFDUTYMOBILE_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))

[/Script/com.activision.callofduty.shooter.STExtraBaseCharacter]
ClientHitPartJudgment="100%"
ClientHitPartJudgment="100%"
ClientAimAssistJudgment="100%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshotJudgement="100%"
ClientBulletDamageJudgement="100%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="false"

[/Script/com.activision.callofduty.shooter.STExtraGameInstance]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_CALLOFDUTYMOBILE_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=145)
+++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=145)

[Script/garena.game.codm.STExtraPlayerController]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="CALLOFDUTYMOBILE_Savage_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_CALLOFDUTYMOBILE_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))


[/Script/com.activision.callofduty.shooter.WeaponHitPartCoff]
r.Head=999.1
r.Body=999.1
r.Limbs=999.3
r.Hand=999.4
r.Foot=99.5
+Head=999.5
+Body=999.6
+Limbs=999.7
+Hand=999.8
+Foot=999.9

[/Script/com.activision.callofduty.shooter.AutoAimingConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1

[/Script/com.activision.callofduty.shooter.AutoAimingRangeConfig]
r.followTimeMax=99.1
r.MaxAngle=99.1
+followTimeMax=99.1
+MaxAngle=99.1
+Speed=99988
+RangeRate=99988
+SpeedRate=999888
+RangeSateSight=999888
+SpeedRateSight=999888

                                 [/Script/com.activision.callofduty.shooter.Client.BuildConfig]
branch_name=trunk

[/Script/com.activision.callofduty.shooter.STExtraBaseCharacter]
+DSHitPartJudgment=MAX
+NetDelayMinAniCompensate = 0.001000
+CrowdAgentConsidered = False
+AutoScopeDelayTimeWhenPeek = 0
+UseShootVerifyEx=False
+bDebugNewWeaponSystem=True
+bIsDelayingMove=False
+bEnableDebugServiceInfo=False
+bIsShowingInjuryEffect=False+DefaultParticleAttachLocationType = 0
+EnableReverseVerityBlock=True
+RemainUseEnhancerSpotTimes = 1
+RemainUseSupplySpotTimes = 1
+IsPveShootVerify=False
+IsOpenCommonShootVerify=False
+bEnableAnimFrameCounter=False
+bUpdateCameraWhenShootInMovePlat=True
+EnablePrachuteLandedFallingDamageMax=False
+UpdateHitBoxDeltaTime=0
+bActivePartHit=MAX
+bOptimizeBulletCache=True

[/Script/com.activision.callofduty.shooter.ShootWeaponEntity]
AnimationKick=1.0f
GetBurstShootBullets=100
GetBurstShootBulletsNum=100
BurstShootBullets=100
BurstShootBulletsNum=100
BurstShootBulletsNumFromEntity=100
BurstShootBulletFireSpeed=100
GetBurstShootBulletsNumFromEntity=100
HandleAlShootBulletHit=100
OwnerClient_HandleAlShootBulletHit=100
RPC_OwnerClient_HandleAlShootBulletHit=100
OwnerClient_HandleAlRecoveryFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlVRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlDeviationFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimYawRate=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlCrossHairBurstIncreaseSpeed=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTraceDistance=AspectRatio_MaintainsYFOV
GetBurstShootGunSpread=100
GetReloadTime=0
BurstShootInterval=100
BurstShootBulletRange=100
OwnerClient_HandleAlHRecoilFactor=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlWeaponAimFOV=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlTacticalReloadTimeMagIn=AspectRatio_MaintainsYFOV
OwnerClient_HandleAl0ImpactEffectSkipTime=AspectRatio_MaintainsYFOV
AnimationKick=0
AccessoriesRecoveryFactor=3
AccessoriesHRecoilFactor=3
AccessoriesVRecoilFactor=3
AccessoriesDeviationFactor=3
[/Script/garena.game.codm.STExtraSimpleCharacter]
IsNavWalkMode=False

[/Script/com.activision.callofduty.shooter.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=100000000.0f

DSHitPartJudgment = 0
ClientHitPartJudgment=99.0f
UseShootVerifyEx=99.0f
UseAimAssist=false
UseRecoilFaktor=false
UseEnityFloat=0
UseCameraEx=false
SwichesInMaps=500
UnityWeaponUnit=true
InstanHitWeapon=true
IsEnableReportPlayerBehavior = 0
IsEnableReportRoute = 1
bEnableCompVisionOptimization=True
IsEnableReportPlayerKillFlow = 1
IsEnableReportGameSetting = 1
EnableReportGameSettingLevel = 11
UseAvatarComponent2=True
CrowdAgentConsidered = false
AloneDistance = 3000
NearTeamPlayerDistance = 3000
IsEnableReportMrpcsInCircleFlow = 0
IsEnableReportMrpcsInPartCircleFlow = 1
IsEnableReportMrpcsFlow = 1
bUsePoseStateOfflineCheck=True
LastVehicleDamageCD=3

[/Scriptcom.activision.callofduty.shooter/.BulletHitInfoUploadComponent]
NeedSendSimpleCharacterHitData=False

[/Script/com.activision.callofduty.shooter.BulletTrackComponent]
UseTss=1

[/Script/com.activision.callofduty.shooter.SocialIslandGameMode]
+CVarConfigs=(Key="EnableWeaponAttackFlow",Value="0")
+CVarConfigs=(Key="weaponrecorder.FindRecorder",Value="0")

[/Script/com.activision.callofduty.shooter.ShootWeaponEntity]
AnimationKick=99999.0f

[/Script/com.activision.callofduty.shooter.FramingConfigCenter]
;which device can enable,<=
EnableDeviceLevel=-1
;ClassID must match FramingTickDef.h -> EFramingTickClassID
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=0,ClassName="Default")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=1,ClassName="CharacterWeaponManagerComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=2,ClassName="STCharacterMovementComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=4,ClassName="STExtraPlayerCharacter")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=5,ClassName="TurnAroundViewComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=6,ClassName="CharacterAvatarComponent2")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=7,ClassName="WeaponAvatarComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=8,ClassName="EffectComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=10,ClassName="STExtraPetMovementComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=11,ClassName="STExtraShootWeapon")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=12,ClassName="UUAECharacterSkillManagerComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=13,ClassName="UPlayerVaultComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=14,ClassID=14,ClassName="UPlayerSwimComponent")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=2,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=3,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=3,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=3,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=15,ClassName="STExtraSimplePlayerCharacter")
FramingTickConfig=(Enable=true,LOD0_ScreenSize=0.045,LOD0_FrameIntervel=1,LOD1_ScreenSize=0.019,LOD1_FrameIntervel=1,LOD2_ScreenSize=0.013,LOD2_FrameIntervel=1,LOD3_ScreenSize=0.01,LOD3_FrameIntervel=2,LOD4_ScreenSize=0.005,LOD4_FrameIntervel=7,ClassID=16,ClassName="STSimpleCharacterMovementComponent")


[/Script/com.activision.callofduty.shooter.SmartBearerConfigCenter]
bNeedUpLoadToAPM=false
bEnabledNormalCharacterSkinLimit=false
bEnabledSmartBearerLimit=false
; when weapon used parentbounds,we need adpat screensize for cull
bWeaponUsedParentBounds=true    
MainWeaponSceenSizeCullFactor=80
OtherWeaponSceenSizeCullFactor=80.8

SociallandSubModeIDBegin=21001
SociallandSubModeIDEnd=21099

; ForceUseOnlyTickWhenRenderFlagForSkelet
bForceUseOnlyTickWhenRenderFlagForSkelet=True

; MeshLOD Bias,Device Level,0~
MeshOptConfig=(DeviceLevel=0,LODBias=0,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=0,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=1,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=2,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=true)
MeshOptConfig=(DeviceLevel=3,LODBias=1,StaticMeshOverrideScreenSize=0.012,SkeletMeshOverrideScreenSize=0.0105,bUseAvatarMerge=false,AvatarMergeStripTopLOD=1,bUseMesh0LODNum=tru

[/Script/com.activision.callofduty.shootera.STExtraShootWeapon]
+Class=(Profiles("Damage=999F"))
+Class=(Profiles("HIT=999F"))
+Class=(Weapon("Damage=999F"))
+Class=(Weapon("Hit=999F"))
+Class=(Hit("Damage=999F"))
+Class=(Damage("hit=999F"))
+Class=(M416("Damage=999F"))
 +ProfilesDamage=(Offset=("Damage=999.9F"))
+ProfilesDamage=(Offset=("Damage=999.9F"))
+Damage=(Profile=("Damage=999.9F"))
+Damage=(Hit=("Body=999.9F"))
+Damage=(Hit=("Head=999.9F"))
+Damage=(Hit=("Jugdment=999.9F"))
+Damage=(Hit=("Hand=999.9F"))
+Damage=(Hit=("Leg=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Damage=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Damage=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Class=("Damage=999.9F"))
+Hit=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999.9F"))
+Hurt=(Offset=("Damage=999999F"))
+Hurt=(Offset=("Damage=999999F"))
+Damage=(Offset=("Head=999999F"))
+Damage=(Offset=("Body=999999F"))
+Damage=(Offset=("Leg=999999F"))
+Damage=(Offset=("Hand=999999F"))
+Hit=(Offset=("Head=999999F"))
+Hit=(Offset=("Body=999999F"))
+Hit=(Offset=("Leg=999999F"))
+Hit=(Offset=("Hand=999999F"))
+DamagePart=(Offset=("Head=999999F"))
+DamagePart=(Offset=("Body=999999F"))
+DamagePart=(Offset=("Leg=999999F"))
+DamagePart=(Offset=("Hand=999999F"))
+HitPart=(Offset=("Head=999999F"))
+HitPart=(Offset=("Body=999999F"))
+HitPart=(Offset=("Leg=999999F"))
+HitPart=(Offset=("Hand=999999F"))
r.HitPartRender=999999_"MAX++"
s.HitPartRender=999_"MAX++"

[/Script/com.activision.callofduty.shooter.STExtraGameInstance]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="CALLOFDUTYMOBILE_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="CALLOFDUTYMOBILE_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="CALLOFDUTYMOBILE_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_CALLOFDUTYMOBILE_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))

++RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300,Z=2.300,W=2.3000000)"), ACESParams=(TintColor=(R=1.0000000,G=1.000,B=1.0000000,A=1.0000000),Bright=0.5000000,Gray=1.000,ShoulderStrength=2.3300000,ToeStrength=0.1400000,LinearStrength=0.50000000,LinearAngle=0.09000000))
++MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=-999)
++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=9)
++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=-999)

[/Script/com.activision.callofduty.shooter.PlayerController]
++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="CALLOFDUTYMOBILE_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="CALLOFDUTYMOBILE_Desert",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="CALLOFDUTYMOBILE_Savage_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="VehicleBattle_TDM_CALLOFDUTYMOBILE_Forest",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="tdfactory",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasicin",Switches=((Key="t.MaxFPS",Value="9999")))
++SwitchesInMaps=(MapName="notbasic",Switches=((Key="t.MaxFPS",Value="9999")))
