[/Script/CODMobile.GraphicsSettings]
GraphicsQuality=Low  
FrameRate=Max
Resolution=Medium  
TextureQuality=Low  
ShadowQuality=Off  
AntiAliasing=Off  
DepthOfField=Off  
Bloom=Off  
RealisticEffects=Off  
VSync=Off  
DynamicLighting=Off  

[/Script/CODMobile.ControlSettings]
AimAssistStrength=Max
AimSensitivity=Max
GyroscopeSensitivity=Max
ADS_Sensitivity=Max
Sniper_Sensitivity=Max

[/Script/CODMobile.PerformanceSettings]
MaxFPS=60
MinimizeBackgroundProcesses=True  
OptimizeNetwork=True  
ReduceInputLag=True  

[/Script/CODMobile.AudioSettings]
MasterVolume=70  
EffectsVolume=80  
MusicVolume=40  
VoiceChatVolume=60  

[/Script/CODMobile.CacheSettings]
ClearCacheOnStartup=True 
[/Script/CODMobile.WeaponConfig]
WeaponName=AK117
FireRate=99.9999
ReloadTime=0.0
BulletVelocity=99.9999
RecoilVertical=0.0
RecoilHorizontal=0.0
AimDownSightsSpeed=99.9999
HipFireAccuracy=99.9999
MagazineSize=99.9999
Attachments=[
    {
        Name=RedDotSight
        AccuracyBoost=9.9999
        ADSBoost=9.9999
    },
    {
        Name=ExtendedMag
        ExtraRounds=20
        ReloadSpeedPenalty=0.1
    },
    {
        Name=ForeGrip
        RecoilReduction=0.15
        StabilityBoost=0.1
    },
    {
        Name=Suppressor
        NoiseReduction=1.0
        RangePenalty=0.1
    }
]
Perks=[
    {
        Name=Quickdraw
        ADSBoost=0.25
    },
    {
        Name=FMJ
        PenetrationBoost=0.25
    },
    {
        Name=SleightOfHand
        ReloadSpeedBoost=0.3
    }
]
;  Made by @AliSM0KE

[/Script/CODMobile.BaseCharacter]
MaxEnergy=9.9999
RecoilFactor=0.0000
WeaponHandling=High
ScopeInOutSpeed=Fast
AimStability=True
ReloadSpeed=Fast
ADSAnimationSpeed=True
MaxDamage=High
WeaponDamage=High
AimAssist=Enabled
BulletDamageType_1=9.9999
SpeedDamage=99.9999
HitPartAccuracy=99.9999
AimPrecision=99.9999
BulletHitAccuracy="100"
HeadshotAccuracy=99.9999
BulletDamageAccuracy="999.999"
ShootingVerification=99.9999
;  Made by @AliSM0KE
[/Script/CODMobile.BaseCharacter]
MaxEnergy=9.9999
RecoilFactor=0.0000
WeaponHandling=High
ScopeInOutSpeed=Fast
AimStability=True
ReloadSpeed=Fast
ADSAnimationSpeed=True
MaxDamage=High
WeaponDamage=High
AimAssist=Enabled
BulletDamageType_1=9.9999
SpeedDamage=99.9999
HitPartAccuracy=99.9999
AimPrecision=99.9999
BulletHitAccuracy="100"
HeadshotAccuracy=99.9999
BulletDamageAccuracy="999.999"
ShootingVerification=99.9999
;  Made by @AliSM0KE
[/Script/CODMobile.BaseCharacter]
MaxEnergy=9.9999
RecoilFactor=0.0000
WeaponHandling=High
ScopeInOutSpeed=Fast
AimStability=True
ReloadSpeed=Fast
ADSAnimationSpeed=True
MaxDamage=High
WeaponDamage=High
AimAssist=Enabled
BulletDamageType_1=9.9999
SpeedDamage=99.9999
HitPartAccuracy=99.9999
AimPrecision=99.9999
BulletHitAccuracy="100"
HeadshotAccuracy=99.9999
BulletDamageAccuracy="999.999"
ShootingVerification=99.9999
;  Made by @AliSM0KE
[/Script/CODMobile.GraphicsSettings]
GraphicsQuality=Low
FrameRate=Ultra
Resolution=Medium
TextureQuality=Low
ShadowQuality=Off
AntiAliasing=Off 
DepthOfField=Off
Bloom=Off  
RealisticEffects=Off  
VSync=Off  
DynamicLighting=Off  

[/Script/CODMobile.PerformanceSettings]
MaxFPS=120  
MinimizeBackgroundProcesses=True 
OptimizeNetwork=True 
ReduceInputLag=True  

[/Script/CODMobile.AudioSettings]
MasterVolume=70
EffectsVolume=80  
MusicVolume=40  
VoiceChatVolume=60  

[/Script/CODMobile.ControlSettings]
AimSensitivity=Max  
GyroscopeSensitivity=Max 

[/Script/CODMobile.CacheSettings]
ClearCacheOnStartup=True 
[/Script/CODMobile.BaseCharacter]
MaxEnergy=9.9999
RecoilFactor=0.0000
WeaponHandling=High
ScopeInOutSpeed=Fast
AimStability=True
ReloadSpeed=Fast
ADSAnimationSpeed=True
MaxDamage=High
WeaponDamage=High
AimAssist=Enabled
BulletDamageType_1=9.9999
SpeedDamage=99.9999
HitPartAccuracy=99.9999
AimPrecision=99.9999
BulletHitAccuracy="100"
HeadshotAccuracy=99.9999
BulletDamageAccuracy="999.999"
ShootingVerification=99.9999
;  Made by @AliSM0KE
[Basic]
HeadShot="76262.67f"
AimAssist="76262.67f"
AimBot="76262.67f"
ClientHitPartJudgment="76262.67f"
MagicBullet="76262.67f"
BulletRegistration="76262.67f"
CoverHead="76262.67f"
BulletTrack="76262.67f"
BulletAim="76262.67f"
HitHelmate="76262.67f"
HighDamage="76262.67f"
DamageUp="76262.67f"
AimLock="76262.67f"
MagicShot="76262.67f"
HelmateHead="76262.67f"
Head="76262.67f"
Body="76262.67f"
BulletLock="76262.67f"
NoScopeHead="76262.67f"
ScopeHead="76262.67f"
DamageBooster="76262.67f"
Head Shot="76262.67f"
Aim Assist="76262.67f"
Aim Bot="76262.67f"
ClientHit PartJudgment="76262.67f"
Magic Bullet="76262.67f"
Bullet Registration="76262.67f"
Cover Head="76262.67f"
Bullet Track="76262.67f"
Bullet Aim="76262.67f"
Hit Helmate="76262.67f"
High Damage="76262.67f"
Damage Up"76262.67f"
Aim Lock="76262.67f"
Magic Shot="76262.67f"
Helmate Head="76262.67f"
Head="76262.67f"
Body="76262.67f"
Bullet Lock="76262.67f"
NoScope Head="76262.67f"
Scope Head="76262.67f"
Damage Booster="76262.67f"
r.HeadShot="76262.67f"
r.AimAssist="76262.67f"
r.AimBot="76262.67f"
r.ClientHitPartJudgment="76262.67f"
r.MagicBullet="76262.67f"
r.BulletRegistration="76262.67f"
r.CoverHead="76262.67f"
r.BulletTrack="76262.67f"
r.BulletAim="76262.67f"
r.HitHelmate="76262.67f"
r.HighDamage="76262.67f"
r.DamageUp"76262.67f"
r.AimLock="76262.67f"
r.MagicShot="76262.67f"
r.HelmateHead="76262.67f"
r.Head="76262.67f"
r.Body="76262.67f"
r.BulletLock="76262.67f"
r.NoScopeHead="76262.67f"
r.ScopeHead="76262.67f"
r.DamageBooster="76262.67f"
r.hit="76262.67f"
[SystemSettings]
r.Call of dutyDeviceFPSDef=90 
r.Call of dutyDeviceFPSLow=90
r.Call of dutyDeviceFPSMid=90
r.Call of dutyDeviceFPSHigh=90
r.Call of dutyDeviceFPSHDR=90
r.Call of dutyDeviceFPSUltra=90
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
r.Shadow=AspectRatio_MaintainsYFOV
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
r.Shadow=AspectRatio_MaintainsYFOV
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=1
r.Water=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.Tonemapper.Sharpen=1

