[SystemGraphics]
r.GraphicsQuality=3
r.TextureQuality=3
r.ShadowQuality=2
r.AntiAliasingQuality=1
r.PostProcessingQuality=2
r.ResolutionScale=100
r.ViewDistanceQuality=2
r.FogQuality=1
r.LODDistanceScale=2.0
r.VSync=1

[SystemPerformance]
r.FPSLimit=90
r.LowPerformanceMode=0
r.CallofDutyDeviceFPSLow=60
r.CallofDutyDeviceFPSMid=90
r.CallofDutyDeviceFPSHigh=120
r.EnableDynamicResolution=1
t.MaxFPS=120

[SystemAim]
AimAssistEnabled=1
AimAssistStrength=1.5
CrossHairSize=1.0
BulletRangeMultiplier=1.2
ReloadSpeedMultiplier=1.0
WeaponAimFOV=90

[AudioSettings]
MasterVolume=75
SoundEffectsVolume=80
MusicVolume=50
VoiceChatVolume=85

[SaveSettings]
AutoSaveEnabled=1
SavePath=~/com.activision.callofduty.shooter/Settings

[Advanced]
r.AllowHDR=1
r.RenderTarget=2
r.ParticleQuality=3
r.ShaderQuality=2
[SystemAim]
AimAssistEnabled=1
AimAssistStrength=2.5
CrossHairSize=0.8
BulletSpreadMultiplier=0.5
RecoilMultiplier=0.7
BulletRangeMultiplier=1.5
ReloadSpeedMultiplier=1.0
WeaponAimFOV=95
HitboxSizeMultiplier=1.2
HeadshotPriority=1

[RifleAccuracy]
RecoilReduction=0.6
BulletSpreadReduction=0.4
ADSAccuracyMultiplier=1.3
FireRateMultiplier=1.0
AimStability=1.5
AutoReloadEnabled=1

[AdvancedAim]
TargetLockSpeed=2.0
SmoothAimTransition=1
DynamicAimCorrection=1
AutoHitEnabled=1
CriticalHitMultiplier=2.0
HitMarkerSoundVolume=75

[PerformanceOptimization]
r.FPSLimit=90
r.VSync=1
r.LowPerformanceMode=0
r.CallofDutyDeviceFPSHigh=120
r.EnableDynamicResolution=1
t.MaxFPS=120

